BITNAMI_DEBUG=true
KAFKA_CFG_PROCESS_ROLES=broker,controller
KAFKA_CFG_NODE_ID=1
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
ALLOW_PLAINTEXT_LISTENER=no
KAFKA_BROKER_ID=1
KAFKA_CFG_LISTENERS=INTERNAL://:9094,CLIENT://:9095,CONTROLLER://:9093,EXTERNAL://:9092
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,CLIENT:SASL_PLAINTEXT,CONTROLLER:PLAINTEXT,EXTERNAL:SASL_PLAINTEXT
KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka:9094,CLIENT://:9095,EXTERNAL://127.0.0.1:9092
KAFKA_CFG_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_CFG_SASL_MECHANISM_INTER_BROKER_PROTOCOL=PLAIN
KAFKA_CFG_SASL_ENABLED_MECHANISMS=PLAIN
KAFKA_CFG_LOG_SEGMENT_BYTES=536870912 # 512MB
KAFKA_CFG_LOG_RETENTION_HOURS=6
KAFKA_CFG_LOG_FLUSH_INTERVAL_MS=1000
KAFKA_TLS_TYPE=JKS
KAFKA_CLIENT_USERS=fzuhelper
KAFKA_INTER_BROKER_USER=fzuhelper
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@127.0.0.1:9093

################ 密码 ################
KAFKA_CLIENT_PASSWORDS=fzuhelper-password
KAFKA_CERTIFICATE_PASSWORD=fzuhelper-password
KAFKA_INTER_BROKER_PASSWORD=fzuhelper-password
################ 密码 ################
